.button {
	box-sizing: border-box;
	display: block;
	width: 180px;
	padding: 13px 25px;
	font-family: @ff-label, sans-serif;
	font-weight: 700;
	font-size: 13px;
	/* line-height: 36px; */
	color: @cl-lighttext;
	text-decoration: none;
	background-color: transparent;
	border: 1px solid #f2f2f2;
	border-radius: 30px;
}