.clients__title-box {
	margin-bottom: 70px;
	padding-top: 95px;
}

.clients__item {
	position: relative;
	.set();
	text-align: center;

	&::before {
		content: "";

		position: absolute;
		bottom: 152px;
		right: 472px;

		width: 16px;
		height: 11px;

		background-image: url("../img/point.png");
		background-repeat: no-repeat;
	}
}

.clients__author-review {
	.set();
	margin-bottom: 70px;
	font-size: 16px;
	line-height: 26px;
	color: #2b3746;
}

.cleints__author-picture {
	.set();
	margin-bottom: 10px;
}

.cleints__author-image {
	border-radius: 50%;
}

.clients__author-name {
	display: block;
	margin-bottom: 33px;
	font-family: @ff-label, sans-serif;
	font-size: 15px;
	font-weight: 700;
	font-style: normal;
	line-height: 20px;
}

.clients__author-job {
	display: block;
	font-size: 13px;
	font-weight: 400;
}

.clients__toggles {
	width: 55px;
	margin: 0 auto;
	margin-bottom: 100px;
}

.clients__toggle {
	width: 15px;
	height: 15px;
	background-color: #ffffff;
	border: 1px solid #2b3746;
	border-radius: 50%;
	cursor: pointer;
	&--current {
		background-color: #2b3746;
	}
}