.mail {
	background-color: @bg-form;
}

.mail__input {
	box-sizing: border-box;
	width: 300px;
	padding: 10px 10px;
	background-color: transparent;
	border: 1px solid fade(#f2f2f2, 70%);
	border-radius: 2px;
}

.mail__label {
	font-family: @ff-label;
	line-height: 36px;
	color: #f6f6f6;
}

.mail__button {
	border-radius: 2px;
}