.page-footer__container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 45px;
	padding-bottom: 50px;
}

.page-footer__logo {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 340px;
}

.page-footer__copyright {
	.set();
	line-height: 22px;
}

.page-footer__social {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 270px;
}

.page-footer__social-title {
	.set();
}