.partners {
	background-color: @bg-grey;
}

.partners__container {
	padding-top: 40px;
	padding-bottom: 50px;
}

.partners__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	.set-ul();
}

.partners__item {
}