.social-list {
	display: flex;
	justify-content: space-between;
	width: 170px;
	.set-ul();
}

.social-list__icon {
	&:hover,
	&:focus {
		path {
			fill: @cl-text;
		}
	}

	&:active {
		path {
			fill: darken(@cl-text, 10%);
		}
	}
}