.team {
	padding-top: 98px;
	padding-bottom: 98px;
	background-color: @bg-dark;
}

.team__title-box {
	margin-bottom: 85px;
}

.team__list-wrapper {
	margin-left: -20px;
}

.team__list {
	display: flex;
	flex-wrap: wrap;
	.set-ul();
	margin-bottom: 90px;
}

.team__item {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: 225px;
	margin-left: 20px;
	font-family: @ff-label, sans-serif;
	text-align: center;
	background-color: fade(#f2f2f2, 75%);
}

.team__subtitle {
	.set();
	margin-bottom: 3px;
	font-size: 15px;
	font-weight: 700;
	line-height: 20px;
}

.team__job {
	margin-bottom: 20px;
	line-height: 20px;
}

.team__image {
	order: -1;
	margin-bottom: 30px;
}

.team__social-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 150px;
	.set-ul();
	margin: 0 auto;
	margin-bottom: 30px;
}

.team__button {
	margin: 0 auto;
}