.title-box {
	position: relative;
	&::after {
		content: "";

		position: absolute;
		bottom: -18px;
		right: 462px;

		width: 40px;
		height: 2px;

		background-color: #525961;
	}

	&--light {
		&::after {
			background-color: fade(#f2f2f2, 80%);
		}
	}
}

.title-box__title {
	.set();
	font-size: 26px;
	font-weight: 700;
	line-height: 22px;
	text-align: center;

	&--light {
		color: #f2f2f2;
	}
}

.title-box__text {
	.set();
	padding-top: 10px;
	line-height: 30px;
	text-align: center;

	&--light {
		color: #f2f2f2;
	}
}