.works__container {
	display: flex;
	flex-wrap: wrap;
}

.works__title-box {
	margin-bottom: 75px;
	padding-top: 95px;
}

.works__link {
	width: 20%;
}

.works__link img {
	width: 100%;
	height: 100%;
}