@ff-text: 'Open Sans';
@ff-title: 'Open Sans';
@ff-subtitle: 'Montserrat';
@ff-label: 'Montserrat';

@cl-text: #29323c;
@cl-title: #29323c;
@cl-lighttext: #e8e8e8;

@bg-header: #2d333b;
@bg-main: #ffffff;
@bg-team: #2a3341;
@bg-grey: #f5f5f5;
@bg-form: #343132;